# XYZ-DOS

Ah, welcome! You are about to go to the year 2042 taking the role of Jenny Harmony. If you wish to start, just run the test, and we'll
see if you have what it takes to be a beta tester for XYZ-DOS.

This game requires no dependancies other than python2