Emily, do you hear that? That's the sound of success. We hope you'll be successful in the future.

Emily, we're going through some hard times, but we want you to stay optimistic.

Emily, we're upset with this decision you've made.

Emily, get out of our house and burn in hell. You made a mistake that cost you your life's luxury.

Emily, we didn't mean to be so mean, but we still hate you for that.

Emily, we don't hate you anymore.

Emily? We miss you. Where are you?

Emily? 